#mysql version database druid setting
validationQuery=SELECT 1
mysql.jdbc.url=jdbc:mysql://localhost:3306/share?useUnicode=true&characterEncoding=utf-8
mysql.jdbc.username=root
mysql.jdbc.password=root

#orcl version database druid setting
validationQuery=SELECT 1
orcl.jdbc.url=jdbc:mysql://localhost:3306/share?useUnicode=true&characterEncoding=utf-8
orcl.jdbc.username=root
orcl.jdbc.password=root
